{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "quartz",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["quartz", "build", "--serve"],
      "port": 8080
    },
    {
      "name": "quartz-8081",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["quartz", "build", "--serve", "--port", "8081", "--wsPort", "3002", "-o", "public-8081"],
      "port": 8081
    }
  ]
}
